<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LLVM_LIB_PATH>..\..\..\llvm\build\$(Configuration)\lib</LLVM_LIB_PATH>
    <LLVM_INCLUDE_PATH>..\..\..\llvm\install\include</LLVM_INCLUDE_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LLVM_LIB_PATH">
      <Value>$(LLVM_LIB_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="LLVM_INCLUDE_PATH">
      <Value>$(LLVM_INCLUDE_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>