<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LLVM_LIB_PATH>..\..\..\llvm\llvm\build\$(Configuration)\lib</LLVM_LIB_PATH>
    <LLVM_INCLUDE_PATH>..\..\..\llvm\llvm\install\include</LLVM_INCLUDE_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <OutDir>..\..\bin\$(PlatformToolset)\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SupportJustMyCode>false</SupportJustMyCode>
      <AdditionalIncludeDirectories>..\..\include;..\..\contrib</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level4</WarningLevel>
      <AssemblerListingLocation>$(IntDir)\_1\_2\%(RelativeDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)\_1\_2\%(RelativeDir)</ObjectFileName>
      <XMLDocumentationFileName>$(IntDir)\_1\_2\%(RelativeDir)</XMLDocumentationFileName>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LLVM_LIB_PATH">
      <Value>$(LLVM_LIB_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="LLVM_INCLUDE_PATH">
      <Value>$(LLVM_INCLUDE_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>